cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b421b57f57b18eb05e657676f95bad22a7c7a63b2dc5e706fc1b156cfdf7087

name:           kismapping
version:        0.1.0
synopsis:       WiFi Heatmap Generator
description:    Please see README.md
category:       Graphics
homepage:       https://github.com/inguardians/kismapping#readme
author:         Faith Alderson
maintainer:     falderson@inguardians.com
copyright:      2020 InGuardians
license:        GPL-2
build-type:     Simple
extra-source-files:
    README.md
    LICENSE.txt
    GPLv2.txt

library
  exposed-modules:
      Data.Region
      Kismapping
      Kismapping.DataCleanup
      Kismapping.Input.Kismet
      Kismapping.Output.File
      Kismapping.Output.WebApp
      Kismapping.Propagation
      Kismapping.Render.Image
      Kismapping.Render.Polygon
      Kismapping.Types
  other-modules:
      Paths_kismapping
  hs-source-dirs:
      library
  ghc-options: -Wall -O2 -fexcess-precision -optc-O3 -optc-ffast-math -Odph -funfolding-use-threshold1000 -funfolding-keeness-factor1000
  build-depends:
      JuicyPixels
    , Spock
    , aeson
    , base
    , binary
    , bytestring
    , colour
    , conduit
    , conduit-combinators
    , containers
    , either
    , exceptions
    , file-embed
    , hashable
    , lattices
    , lens
    , linear
    , mtl
    , optparse-applicative
    , reflection
    , repa
    , statistics
    , stringsearch
    , system-filepath
    , text
    , unordered-containers
    , vector
    , vector-algorithms
    , wai
    , xml-conduit
    , xml-types
  default-language: Haskell2010

executable kismapping
  main-is: Main.hs
  other-modules:
      Options
      Paths_kismapping
  hs-source-dirs:
      executable
  ghc-options: -Wall -O2 -fexcess-precision -optc-O3 -optc-ffast-math -Odph -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Spock
    , base
    , bytestring
    , kismapping
    , mtl
    , optparse-applicative
    , system-filepath
    , text
    , vector
  default-language: Haskell2010
